# GithubRepos

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/anas/gitrepos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/anas/gitrepos/: GithubApiInterface.java  GithubApiResponse.java  Item.java  ItemAdapter.java  ItemDataSource.java  ItemDataSourceFactory.java  ItemViewModel.java  MainActivity.java  Owner.java  RetrofitClient.java  SettingsFragment.java  TrendingFragment.java
app/src/main/java/com/example/anas/gitrepos/Adapter/: ItemAdapter.java
app/src/main/java/com/example/anas/gitrepos/Model/: GithubApiResponse.java  Item.java  ItemDataSource.java  ItemDataSourceFactory.java  Owner.java
app/src/main/java/com/example/anas/gitrepos/Network/: GithubApiInterface.java  RetrofitClient.java
app/src/main/java/com/example/anas/gitrepos/View/: SettingsFragment.java  TrendingFragment.java
app/src/main/java/com/example/anas/gitrepos/ViewModel/: ItemViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_settings.xml  fragment_trending.xml  list_item.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/xml/: settings_preferences.xml
app/src/test/java/com/example/anas/gitrepos/: ExampleUnitTest.java
