apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.anas.gitrepos"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'

    //Implementing design for the bottom navigation bar
    implementation 'com.android.support:design:28.0.0'

    //Implementing Retrofit API and GSON as a converter
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'

    //Implementing Glide framework for image loading and resizing
    implementation 'com.github.bumptech.glide:glide:4.8.0'

    //Implementing Paging libraries from Jetpack for pagination
    implementation "android.arch.paging:runtime:1.0.0" //PagedList
    implementation "android.arch.lifecycle:extensions:1.1.1" //ViewModel and LiveData

    //Implementing dependency for the support preference settings fragment
    implementation "com.android.support:preference-v7:28.0.0"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
